[loggers]
keys=root{% for logger in loggers %},{{logger['handler_name']}}{% end %}

[handlers]
keys=consoleHandler{% for logger in loggers %},{{logger['handler_name'].replace('_', '')}}RotateFileHandler{% end %}

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s): %(message)s | %(funcName)s

[logger_root]
level=DEBUG
handlers=consoleHandler,loggingappRotateFileHandler

; [logger_tornado_mysql.pools]
; level=INFO
; handlers=consoleHandler,loggingappRotateFileHandler

# ----------------------------------------------
#        声明日志句柄
# ----------------------------------------------

{% for logger in loggers %}
[logger_{{logger['handler_name']}}]
level={{logger.get('handler_level', 'DEBUG')}}
handlers=consoleHandler,{{logger['handler_name'].replace('_', '')}}RotateFileHandler
qualname={{logger['handler_name']}}
propagate=0
{% end %}

# ----------------------------------------------
#        公共控制台输出
# ----------------------------------------------

[handler_consoleHandler]
class=StreamHandler
level={{main.get('console_level', 'DEBUG')}}
formatter=simpleFormatter
args=(sys.stdout,)

# ----------------------------------------------
#        文本滚动日志输出
# ----------------------------------------------

{% for logger in loggers %}
[handler_{{logger['handler_name'].replace('_', '')}}RotateFileHandler]
class=handlers.RotatingFileHandler
level={{logger.get('handler_level', 'DEBUG')}}
formatter=simpleFormatter
args=('{{logger['handler_filepath'].format(index=index)}}', 'a', 52428800, 10, 'utf8')
{% end %}
