; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".

{% for config in groups %}{% if not config['servers'] %}{% continue %}{% end %}
{% if print_desc %}{% if isinstance(config['group_desc'], list) %}{% raw '\n'.join(map(lambda x: ';' + x, config.get('group_desc', [])))%}{% else %}{% raw '\n'.join(config['progam_desc'])%}{% end %}{% end %}
[group:{{config['group_name']}}]
programs={{ ', '.join([i['service_name'] for i in config['servers']]) }}
{% raw '\n'.join(config.get('supervisord_args', []))%}
{% end %}

{% for config in servers %}
{% if print_desc %}{% if isinstance(config['progam_desc'], list) %}{% raw '\n'.join(map(lambda x: ';' + x, config.get('progam_desc', [])))%}{% else %}{% raw '\n'.join(config['progam_desc'])%}{% end %}{% end %}
[program:{{config['service_name']}}]
directory={{config['progam_cwd']}}
command={{run_mode[config['progam_run_mode']].format(progam_cwd=config['progam_cwd'], progam_name=config['progam_name'], args=' '.join(config['progam_args']))}}
{% raw '\n'.join(config.get('supervisord_args', []))%}

{% end %}
